# DotaAlarmClock

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lance/dotaalarmclock/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lance/dotaalarmclock/: App.java
app/src/main/java/com/lance/dotaalarmclock/di/: AppComponent.java
app/src/main/java/com/lance/dotaalarmclock/di/modules/: AppModule.java  ArtifactModule.java
app/src/main/java/com/lance/dotaalarmclock/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/lance/dotaalarmclock/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/lance/dotaalarmclock/domain/interactors/: PuzzleInteractor.java
app/src/main/java/com/lance/dotaalarmclock/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/lance/dotaalarmclock/domain/interactors/impl/: PuzzleInteractorImpl.java
app/src/main/java/com/lance/dotaalarmclock/domain/model/entity/: Artifact.java  Item.java  ItemTag.java  Type.java
app/src/main/java/com/lance/dotaalarmclock/domain/repository/: ArtifactRepository.java
app/src/main/java/com/lance/dotaalarmclock/domain/repository/utils/: ArtifactRepositoryUtils.java
app/src/main/java/com/lance/dotaalarmclock/presentation/presenters/: MainPresenter.java  PuzzlePresenter.java
app/src/main/java/com/lance/dotaalarmclock/presentation/presenters/base/: AbstractPresenter.java  Presenter.java
app/src/main/java/com/lance/dotaalarmclock/presentation/presenters/impl/: MainPresenterImpl.java  PuzzlePresenterImpl.java
app/src/main/java/com/lance/dotaalarmclock/presentation/presenters/persistence/: PresenterCache.java
app/src/main/java/com/lance/dotaalarmclock/presentation/presenters/persistence/factories/: PresenterFactory.java
app/src/main/java/com/lance/dotaalarmclock/presentation/presenters/persistence/factories/impl/: MainPresenterFactory.java  PuzzlePresenterFactory.java
app/src/main/java/com/lance/dotaalarmclock/presentation/ui/activities/: MainActivity.java  PuzzleActivity.java
app/src/main/java/com/lance/dotaalarmclock/presentation/ui/fragments/: ControlsFragment.java  PuzzleFragment.java
app/src/main/java/com/lance/dotaalarmclock/presentation/ui/views/: ItemBoxSet.java
app/src/main/java/com/lance/dotaalarmclock/services/: AlarmReceiver.java  AlarmService.java  PlayerReceiver.java  PlayerService.java
app/src/main/java/com/lance/dotaalarmclock/threading/: MainThreadImpl.java
app/src/main/res/color/: ic_background.xml
app/src/main/res/drawable/: drag_item.xml  drop_box.xml  ic_info.xml  ic_lock.xml  ic_notification_alarm.xml  item_box_background.xml  item_box_entered.xml
app/src/main/res/layout/: activity_main.xml  activity_main_activated.xml  activity_puzzle.xml  button_lock.xml  dialog_info.xml  fragment_controls.xml  fragment_puzzle.xml  item_box.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_activated.xml  activity_puzzle.xml
app/src/main/res/layout-land-xxxhdpi/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main_activated.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_main_activated.xml
app/src/main/res/mipmap-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lance/dotaalarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
