<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controlsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/stopButtonHeight"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include android:id="@+id/buttonLock"
            layout="@layout/button_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/btnCancelAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/StopAlarmButton"
            android:enabled="false"
            android:text="@string/btn_stop_alarm"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>